spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql337.main-hosting.eu:3306/u612037068_skatenation
spring.datasource.username=u612037068_skatenation
spring.datasource.password=2zPsh^F:CSwl
server.port=${PORT}